#application name
spring.application.name= api-gateway-service


#zuul config
zuul.prefix=/api

zuul.routes.user-services.path= /user-service/**
zuul.routes.user-services.service-id= user-service

zuul.routes.user-services.path= /task-service/**
zuul.routes.user-services.service-id= task-service




#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.eviction-interval-timer-in-ms=90

