#application name
spring.application.name= api-gateway-service


#zuul config
zuul.prefix=/api

zuul.routes.user-services.path= /user-service/**
zuul.routes.user-services.service-id= user-service

zuul.routes.user-services.path= /task-service/**
zuul.routes.user-services.service-id= task-service




#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.eviction-interval-timer-in-ms=90

#load balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000

