#application name
spring.application.name= user-service

#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/microusertask?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jpa
spring.jpa.generate-ddl= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto = update


#server port
server.port = 8082
#
##ribbon balancing
#task-service.ribbon.listOfServers=http://localhost:8081/,http://localhost:8085/

#eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.eviction-interval-timer-in-ms=90


