#application-name
spring.application.name= task-service

#port
server.port =8081




#mysql-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/taskservice?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jpa
spring.jpa.generate-ddl= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto = update

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.eviction-interval-timer-in-ms=90




